@import url('https://fonts.googleapis.com/css2?family=Fraunces&family=Kaushan+Script&family=Poppins:ital,wght@1,300&display=swap');

:root {
    --margin: 0 auto;
    --margin1: 1rem auto;
    --padding1: .8rem 1rem;
    --padding2: .8rem;
    --padding3: 1rem;
    --padding4: 1rem 0;
    --padding5: .8rem 0;
    --padding-top: 2rem;
    --padding-left: .4rem;
    --clr-white: #fff;
    --clr-black: #000;
    --clr-gold-yellow: #f1db25;
    --font-size-small: .9rem;
    --font-size-smaller: .7rem;
    --font-weight-bold: 700;
    --font-size-big: 1.3rem;
    --background: #1c1c1c;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: var(--background);
    color: var(--clr-white);
    height:50px;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding3);
}

.header--1 img {
    width: 20px;
    height: 20px;
}

.header--1 p {
    display: none;
    font-size: var(--font-size-small);
}

/* NAV */
.nav-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding:var(--padding3)
}

.logo-menu-wrapper {
    padding: 0 var(--padding2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-link, .logo{
color: var(--clr-white);
text-decoration: none;
 
}
.logo{
font-weight : 600;
font-size:1.3rem;
}

.nav{
    width: 30%;
    margin: auto;
    text-align: center;
}
 
.nav-list {
    transition: all .4s ease-in-out;
    }
.nav-list:hover a {
     background-color: var(--background);
     color:var(--clr-white);
    }
 
/* js class */
.hide{
    display: none;
}
/* hero */
#home {
    min-height: auto;
    background: linear-gradient(-45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url('./assets/hero-bg.jpg') center/cover no-repeat;
    position: relative;
}

/* HERO SLIDER */
.slider-wrapper {
    width: 90%;
    height: 500px;
    overflow: hidden;
    margin: var(--margin);
    position: relative;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
    margin-top: 4rem;
    padding: 3rem var(--padding-left);
    color: var(--clr-white);
}

.slide h1 {
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
}

.slide p {
    text-align: center;
}

.slide h1 span {
    color: var(--clr-gold-yellow)
}

button {
    width: 150px;
    padding: var(--padding2);
    display: block;
    margin: var(--margin1);
    border: 0;
    text-transform: capitalize;
    font-weight: 600;
    font-size: var(--font-size-smaller);
}

.btn-more {
    background-color: var(--clr-white);
}

.btn-more:hover {
    border: 1px solid var(--clr-white);
    background-color: transparent;
    color: var(--clr-white);
}

.btn-quote {
    background-color: var(--clr-gold-yellow);
    color: var(--clr-white);
}

.btn-quote:hover {
    background-color: transparent;
    border: 1px solid var(--clr-gold-yellow);
    color: var(--clr-gold-yellow);
}

.navigation-manual {
    position: absolute;
    right: 0;
    width: 800px;
    bottom: 15px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid var(--clr-gold-yellow);
    background-color: var(--clr-white);
    padding: 9px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(600%);
}

.manual-btn:not(:last-child) {
    margin-right: 20px;
}

/*   */
#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    align-items: center;
    bottom: 15px;
}

.navigation-auto div {
    padding: 9px;
    border-radius: 10px;
}

.navigation-auto div:not(:last-child) {
    margin-right: 20px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: transparent;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: transparent;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: transparent;
}

/* end of slider */
/* All section class */
.section {
    transition: transform 1s, opacity 1s;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

/* About */
.container {
    width: 85%;
    max-width: 1128px;
    margin: var(--margin);
    padding: var(--padding2);
}

#about {
    padding: 5rem 0;
}

.text {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: var(--padding3);
}

.text h2 {
    position: relative;
    font-weight: var(--font-weight-bold);
}

.text h2:before {
    content: '';
    height: 6px;
    width: 30px;
    background-color: var(--clr-gold-yellow);
    border-radius: 10px;
    position: absolute;
    top: 2.3rem;
    left: 0;
}

.text p {
    padding: var(--padding4);
}

.btn-about {
    margin: 0;
    color: var(--clr-white);
}

/* divs image(about) */
.image img {
    max-width: 100%;
}

/* SERVICES */
#services {
    background-color: var(--clr-black);
}

.common-h2 {
    color: var(--clr-white);
    margin: var(--margin);
    width: 200px;
    font-size: 1rem;
    border: 2px;
    text-align: center;
    position: relative;
    padding-top: var(--padding-top);
    font-weight: 700;
}

.common-h2::before {
    content: '';
    height: 6px;
    width: 30px;
    background-color: var(--clr-gold-yellow);
    border-radius: 10px;
    position: absolute;
    top: 3.4rem;
    left: 40%;
}

#card {
    background-color: var(--clr-white);
    margin-bottom: 1rem !important;
    padding: var(--padding2);
}

#card-img {
    width: 70px;
    display: block;
    margin: var(--margin1);
    background-color: transparent !important;
}

#card h3,
.services-pr {
    text-align: center;
}

#card h3 {
    font-weight: 900;
    font-size: 1rem !important;
}

.services-pr {
    font-size: var(--font-size-small);
}

.services-btn {
    display: block;
    margin: var(--margin1);
}

#icon-link {
    color: var(--clr-white) !important;
    text-decoration: none;

}

.services-btn:hover #icon-link {
    color: var(--clr-gold-yellow) !important;
}

/* SLIDER TESTIMONIALS */
.carousel-h2 {
    color: var(--clr-black);
}

.slider-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}

.carousel {
    height: auto;
    max-width: 80%;
    position: relative;
    overflow: hidden;
}

#sliders {
    height: 100%;
    display: flex;
    width: 300%;
    transition: all 300ms;
}

.slide-item {
    flex-basis: 100%;
    margin: 1rem auto;
}

.slide-item p,
.slide-item h3 {
    text-align: center;
    padding: .5rem 0;
}

.slide-item h3 {
    font-size: var(--font-size-big);
    font-weight: var(--font-weight-bold);
}

.slide-item img {
    display: block;
    width: 100px;
    height: 100px;
    margin: 1rem auto;
}

.controls .arrow {
    position: absolute;
    bottom: -4%;
    font-size: var(--font-size-big);
    height: 40px;
    width: 40px;
    text-align: center;
    font-weight: 700px;
    cursor: pointer;
    color: var(--clr-white);
    border-radius: 50%;
    background-color: var(--clr-black);
    padding: 0 !important;
}

.left {
    left: 55%;
}

.right {
    right: 55%;
}

.arrow:hover {
    background-color: var(--clr-gold-yellow);
}

/* CONTACT SECTION */
#contact {
    min-height: auto;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./assets/contact-bg.jpg') center/cover no-repeat;
    margin: 0;
}

#contact input,
textarea {
    display: block;
    width: 100%;
    outline: 0;
    margin: var(--margin1);
    padding: .5rem;
    color: var(--clr-black);
}

.em-class {
    color: #f00;
    padding: var(--padding5);
    font-weight: var(--font-weight-bold);
}

#submit {
    margin-bottom: 1rem;
}

/* GUARDS SECTION */
.guard-item {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

#body-guards {
    max-width: 100%;
}

.main-guard__p {
    padding: var(--padding5);
}

#guards p,
#guards h4 {
    text-align: center;
}

#guards h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

#guards h2 {
    color: var(--clr-black);
}

#body-guards img {
    max-width: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90px;
    padding-top: var(--padding2);
    color: var(--clr-white);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

/* FOOTER */
footer {
    background-color: var(--clr-black);
}

.footer-card,
footer a {
    color: var(--clr-white) !important;
    text-decoration: none;
    font-size: .8rem;
}

#footer-container {
    margin: var(--margin);
    max-width: 1100px;
}

#footer-container h5 {
    font-size: var(--font-size-big);
}

.footer-link_font {
    font-size: var(--font-size-big);
    font-weight: var(--font-weight-bold);
}

#footer-btn {
    background-color: var(--clr-gold-yellow);
    border-radius: 25px;
    margin: 0;
    border: 0;
    font-weight: var(--font-weight-bold);
}

#footer-container input {
    border-radius: 25px;
}

#flex-column2 {
    display: flex;
    flex-direction: column !important;
}

.footer-info img {
    width: 15px;
    display: block;
}

.footer-info {
    display: flex;
    align-items: center;
}

.footer-p {
    margin: 0 !important;
    padding: .5rem;
}

.footer-input {
    padding: var(--padding1) !important;
    height: 40px;
    width: 70%;
}

@media only screen and (min-width: 768px) {
.container {
    max-width: 1100px;
    }

.header-wrapper{
    padding: 0 .5rem;
  }
.header--1{
    display: flex;
    align-items:center;
    gap: var(--padding-left);
}
.header--1 p {
        display: block;
        padding-top:1rem;
    }
   
    /* NAV */
.icon-ham {
    display: none;
    }
.nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    }
.nav{
    width: 50%;
     margin:  0;
    }
    .nav-lists {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
    }

.common-h2 {
    font-size: 2.5rem;
    width: 400px;
    }

.common-h2::before {
    content: "";
    top: 5rem;
    }

    /* SLIDER */
    .manual-btn {
        transform: translateX(1200%);
    }

    .navigation-auto {
        right: 1rem;
    }

    .slide h1 {
        text-align: left;
        font-size: 3rem;
    }

    .slide p {
        text-align: left;
        width: 50%;
    }

    .btn-head {
        display: inline-block;
        margin-right: 10px;
    }

    /* about*/
    .flex-container {
        display: flex;
        align-items: center;
        position: relative;
    }

    .image,
    .text {
        width: 50%;
    }

    .text {
        position: absolute;
        background-color: var(--clr-white);
        right: .8em;
        box-shadow: 0px 0px 0px 0px;
    }

    /* SERVICES */
    #card {
        max-width: 32%;
    }

    #card+#card {
        margin-left: 10px;
    }

    #card h3,
    .services-pr {
        font-size: var(--font-size-small) !important;
    }

    /* CONTACT */
    .container2 {
        max-width: 600px;
    }

    /* GUARDS*/
    #body-guards {
        max-width: 50%;
    }

    /* carousel */
    .controls .arrow {
        position: absolute;
        top: 50%;
    }

    .left {
        left: 2rem
    }

    .right {
        right: 2rem;
    }
}

@media only screen and (min-width: 1000px) {
    .text {
        position: absolute;
        background-color: var(--clr-white);
        right: 2rem;
        top: 3rem;
    }
}